{ 
 "owner": {
   "number": ["60102810046","60147675746"],
   "instagram": "https://instagram.com/aiman1_23",
   "gmail": "aimanmk1234@gmail.com",
   "web": "lynxaiman.my.id"
 },       
 "bot": {
   "name": "lynx-BOT",
   "premium": ["60102810046"],
   "about": "Whatsapp Bot",
   "source": "https://github.com/ai-man-123k/Hyzer-MD",
   "footer": "_© Simple WhatsApp Bot By lynxaiman _"
 },
 "sticker": {
   "packname": "Made By",
   "author": "lynx Bot"
 },
 "image": {
   "menu": "https://telegra.ph/file/605a0fbb9f679eedf9f41.jpg",
   "logo": "https://telegra.ph/file/605a0fbb9f679eedf9f41.jpg"
 },
 "group": {
   "link": "-",
   "id": "120363023934136490@g.us"
 }
}
